<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0utvfbm1206y231b2nuco02ovnpw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.08qkj1b0h6lxd81bamo5002vvwhz'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.08qkj1b0h6lxd81bamo5002vvwhz' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.08qkj1b0h6lxd81bamo5002vvwhz' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.08qkj1b0h6lxd81bamo5002vvwhz' name='date' table='[date]' type='table' />
          <relation connection='mysql.08qkj1b0h6lxd81bamo5002vvwhz' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.08qkj1b0h6lxd81bamo5002vvwhz' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalised Amount' datatype='real' name='[Calculation_1226949457920602112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency]==&quot;USD&quot; then [sales_amount]*64 else [sales_amount] End' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_880453765186007041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;  &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_4E7A4C9B0769487F9A0053BC4DF10A35]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_5769AEA50D454EDB8AC315DEC670F48D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_38F3DE694663443793BFE0E0CD937E8D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_CD63C09E9197434D8AD8750D61222A57]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_FE8CBE262BB0460BB8C1DDD5CF9176AF]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='30' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0utvfbm1206y231b2nuco02ovnpw' />
          </datasources>
          <datasource-dependencies datasource='federated.0utvfbm1206y231b2nuco02ovnpw'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1226949457920602112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&quot;USD&quot; then [sales_amount]*64 else [sales_amount] End' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1226949457920602112]' derivation='Sum' name='[sum:Calculation_1226949457920602112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0utvfbm1206y231b2nuco02ovnpw].[sum:Calculation_1226949457920602112:qk]' included-values='in-range'>
            <min>14711976.0</min>
            <max>42521659.0</max>
          </filter>
          <slices>
            <column>[federated.0utvfbm1206y231b2nuco02ovnpw].[sum:Calculation_1226949457920602112:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0utvfbm1206y231b2nuco02ovnpw].[sum:Calculation_1226949457920602112:qk]' />
              <text column='[federated.0utvfbm1206y231b2nuco02ovnpw].[sum:Calculation_1226949457920602112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0utvfbm1206y231b2nuco02ovnpw].[sum:Calculation_1226949457920602112:qk]</rows>
        <cols>([federated.0utvfbm1206y231b2nuco02ovnpw].[yr:cy_date:ok] / [federated.0utvfbm1206y231b2nuco02ovnpw].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0utvfbm1206y231b2nuco02ovnpw' />
          </datasources>
          <datasource-dependencies datasource='federated.0utvfbm1206y231b2nuco02ovnpw'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1226949457920602112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&quot;USD&quot; then [sales_amount]*64 else [sales_amount] End' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1226949457920602112]' derivation='Sum' name='[sum:Calculation_1226949457920602112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utvfbm1206y231b2nuco02ovnpw].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1226949457920602112])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0utvfbm1206y231b2nuco02ovnpw].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0utvfbm1206y231b2nuco02ovnpw].[sum:Calculation_1226949457920602112:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0utvfbm1206y231b2nuco02ovnpw].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utvfbm1206y231b2nuco02ovnpw].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0utvfbm1206y231b2nuco02ovnpw].[none:custmer_name:nk]</rows>
        <cols>[federated.0utvfbm1206y231b2nuco02ovnpw].[sum:Calculation_1226949457920602112:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0utvfbm1206y231b2nuco02ovnpw' />
          </datasources>
          <datasource-dependencies datasource='federated.0utvfbm1206y231b2nuco02ovnpw'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1226949457920602112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&quot;USD&quot; then [sales_amount]*64 else [sales_amount] End' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1226949457920602112]' derivation='Sum' name='[sum:Calculation_1226949457920602112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utvfbm1206y231b2nuco02ovnpw].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1226949457920602112])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0utvfbm1206y231b2nuco02ovnpw].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0utvfbm1206y231b2nuco02ovnpw].[sum:Calculation_1226949457920602112:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0utvfbm1206y231b2nuco02ovnpw].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utvfbm1206y231b2nuco02ovnpw].[sum:Calculation_1226949457920602112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0utvfbm1206y231b2nuco02ovnpw].[none:product_code (products):nk]</rows>
        <cols>[federated.0utvfbm1206y231b2nuco02ovnpw].[sum:Calculation_1226949457920602112:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0utvfbm1206y231b2nuco02ovnpw' />
          </datasources>
          <datasource-dependencies datasource='federated.0utvfbm1206y231b2nuco02ovnpw'>
            <column caption='blank' datatype='string' name='[Calculation_880453765186007041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_880453765186007041]' derivation='None' name='[none:Calculation_880453765186007041:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utvfbm1206y231b2nuco02ovnpw].[none:Calculation_880453765186007041:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0utvfbm1206y231b2nuco02ovnpw].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0utvfbm1206y231b2nuco02ovnpw' />
          </datasources>
          <datasource-dependencies datasource='federated.0utvfbm1206y231b2nuco02ovnpw'>
            <column caption='blank' datatype='string' name='[Calculation_880453765186007041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_880453765186007041]' derivation='None' name='[none:Calculation_880453765186007041:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utvfbm1206y231b2nuco02ovnpw].[none:Calculation_880453765186007041:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0utvfbm1206y231b2nuco02ovnpw].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0utvfbm1206y231b2nuco02ovnpw' />
          </datasources>
          <datasource-dependencies datasource='federated.0utvfbm1206y231b2nuco02ovnpw'>
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utvfbm1206y231b2nuco02ovnpw].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d37295' fontsize='18'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d37295' fontsize='18'><![CDATA[<[federated.0utvfbm1206y231b2nuco02ovnpw].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0utvfbm1206y231b2nuco02ovnpw' />
          </datasources>
          <datasource-dependencies datasource='federated.0utvfbm1206y231b2nuco02ovnpw'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1226949457920602112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&quot;USD&quot; then [sales_amount]*64 else [sales_amount] End' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1226949457920602112]' derivation='Sum' name='[sum:Calculation_1226949457920602112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utvfbm1206y231b2nuco02ovnpw].[sum:Calculation_1226949457920602112:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='18'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='18'><![CDATA[<[federated.0utvfbm1206y231b2nuco02ovnpw].[sum:Calculation_1226949457920602112:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue by markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0utvfbm1206y231b2nuco02ovnpw' />
          </datasources>
          <datasource-dependencies datasource='federated.0utvfbm1206y231b2nuco02ovnpw'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1226949457920602112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&quot;USD&quot; then [sales_amount]*64 else [sales_amount] End' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1226949457920602112]' derivation='Sum' name='[sum:Calculation_1226949457920602112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0utvfbm1206y231b2nuco02ovnpw].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0utvfbm1206y231b2nuco02ovnpw].[sum:Calculation_1226949457920602112:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0utvfbm1206y231b2nuco02ovnpw].[sum:Calculation_1226949457920602112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0utvfbm1206y231b2nuco02ovnpw].[none:markets_name:nk]</rows>
        <cols>[federated.0utvfbm1206y231b2nuco02ovnpw].[sum:Calculation_1226949457920602112:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales qty by markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales quantity by Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0utvfbm1206y231b2nuco02ovnpw' />
          </datasources>
          <datasource-dependencies datasource='federated.0utvfbm1206y231b2nuco02ovnpw'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0utvfbm1206y231b2nuco02ovnpw].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0utvfbm1206y231b2nuco02ovnpw].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utvfbm1206y231b2nuco02ovnpw].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0utvfbm1206y231b2nuco02ovnpw].[none:markets_name:nk]</rows>
        <cols>[federated.0utvfbm1206y231b2nuco02ovnpw].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='4667' id='3' name='Year' w='18867' x='38333' y='6111' />
        <zone h='6889' id='4' name='month' w='55467' x='22133' y='10889' />
        <zone h='9889' id='5' name='revenue' w='17133' x='2533' y='17333' />
        <zone h='63667' id='6' name='revenue by markets' w='20200' x='1000' y='34444' />
        <zone h='64444' id='7' name='sales qty by markets' w='20067' x='22667' y='33333' />
        <zone h='42222' id='8' name='Revenue by Year' w='55667' x='43933' y='20000' />
        <zone h='33444' id='9' name='Top 5 products' w='25733' x='45200' y='63222' />
        <zone h='29222' id='10' name='Top 5 Customers' w='27400' x='70933' y='64556' />
        <zone h='10444' id='11' name='quantity' show-title='false' w='19133' x='20800' y='18444' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='f0804bbc-43c7-4a45-bd57-97596a1aab4e' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='f0804bbc-43c7-4a45-bd57-97596a1aab4e' node-guid='86d1da46-af5e-428f-9369-a11af425d728' />
        <pair execution-subgraph-guid='f0804bbc-43c7-4a45-bd57-97596a1aab4e' node-guid='86616326-288e-481f-9a63-14057d3986d4' />
        <pair execution-subgraph-guid='f0804bbc-43c7-4a45-bd57-97596a1aab4e' node-guid='01769be0-9177-4432-8038-aeefc667ae01' />
        <pair execution-subgraph-guid='f0804bbc-43c7-4a45-bd57-97596a1aab4e' node-guid='87ee1418-0b6c-4a72-9b58-6998c68fad9a' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.0utvfbm1206y231b2nuco02ovnpw].[Calculation_880453765186007041]' fieldname-input-guid='80f49e22-1d68-4c75-9205-4f02b90eeeef' node-guid='86616326-288e-481f-9a63-14057d3986d4' value-output-guid='35a8b29f-d1be-4142-867b-d32ea8c435a8' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0utvfbm1206y231b2nuco02ovnpw].[sum:Calculation_1226949457920602112:qk]' node-guid='86d1da46-af5e-428f-9369-a11af425d728' orientation='vertical' sheet-identifier='{25EAAB1C-4F12-4025-9C7F-2EE890FBF5E7}' title-input-guid='1b151acd-a175-48f0-8bed-8dccff8b1f64' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0utvfbm1206y231b2nuco02ovnpw].[sum:Calculation_1226949457920602112:qk]' node-guid='01769be0-9177-4432-8038-aeefc667ae01' orientation='horizontal' sheet-identifier='{F3EA8B5C-9EB4-4D5E-956F-D3F1545E4565}' title-input-guid='edd1947a-0dc0-48a3-b7a2-fd044c194972' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0utvfbm1206y231b2nuco02ovnpw].[sum:Calculation_1226949457920602112:qk]' node-guid='87ee1418-0b6c-4a72-9b58-6998c68fad9a' orientation='horizontal' sheet-identifier='{7B52C082-F4FA-4ECB-AAF5-BF7F27EA420F}' title-input-guid='5d0fca7c-7b25-47de-a0b6-389c57d050c6' />
      </nodes>
      <edges>
        <edge from='35a8b29f-d1be-4142-867b-d32ea8c435a8' to='1b151acd-a175-48f0-8bed-8dccff8b1f64' />
        <edge from='35a8b29f-d1be-4142-867b-d32ea8c435a8' to='edd1947a-0dc0-48a3-b7a2-fd044c194972' />
        <edge from='35a8b29f-d1be-4142-867b-d32ea8c435a8' to='5d0fca7c-7b25-47de-a0b6-389c57d050c6' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
